namespace :load do

  task :defaults do

    set :bugsnag_default_hooks, ->{ true }

  end

end

namespace :deploy do

  before :starting, :bugsnag_hooks do
    invoke 'bugsnag:add_default_hooks' if fetch(:bugsnag_default_hooks)
  end

end

namespace :bugsnag do

  task :add_default_hooks do
    after 'deploy:published', 'bugsnag:deploy'
  end

  desc 'Notify Bugsnag that new production code has been deployed'
  task :deploy do
    Bugsnag::Deploy.notify({
      :api_key => fetch(:bugsnag_api_key, nil),
      :release_stage => fetch(:bugsnag_env) || fetch(:rails_env) || fetch(:stage) || "production",
      :revision => fetch(:current_revision, nil),
      :repository => fetch(:repo_url, nil),
      :branch => fetch(:branch, nil)
    })
    
    info 'Bugsnag deploy notification complete.'
  end

end
# vi:ft=ruby
