FROM ruby:2.6 as ruby-package-builder

RUN gem install bundler

WORKDIR /app

COPY bugsnag.gemspec Gemfile VERSION ./

RUN bundle install

COPY  CHANGELOG.md CONTRIBUTING.md LICENSE.txt Rakefile README.md UPGRADING.md .gitignore .rdoc_options .rspec .rubocop.yml .rubocop_todo.yml .travis.yml issue_template.md ./
COPY .git ./.git
COPY .github ./.github
COPY spec ./spec
COPY lib ./lib
COPY features ./features

RUN gem build bugsnag.gemspec

# The maze-runner node tests
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/maze-runner:v2-cli as ruby-maze-runner
WORKDIR /app/
COPY features ./features
COPY --from=ruby-package-builder /app/bugsnag-*.gem bugsnag.gem
